{
  "name": "wheresglen.com",
  "version": "0.1.0",
  "description": "Where is Glen",
  "main": "parse.js",
  "dependencies": {
    "jsdom": "<4.0.0",
    "togeojson": "~0.11.1",
    "kdtree": "0.1.0",
    "fbgraph": "1.0.0"
  },
  "author": "glen@glentaka.com"
}
